{
  "appId": "com.qrgen.app",
  "appName": "QR Code Generator",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
